"""
Company Overview — the main browsing hub.
Search, explore, and get a comprehensive overview before diving deeper.
"""

import streamlit as st
import pandas as pd
from datetime import timedelta

from components.ticker_search import render_ticker_search, is_force_refresh
from components.layout import (
    page_header, data_status_banner,
    format_large_number, format_percentage, format_ratio, colored_metric,
)
from components.charts import price_chart, volume_chart
from lib.data.fundamentals import get_company, get_events
from lib.data.market import get_price_history

# Tab modules
from pages.company import detail_tab, financials_tab, ownership_tab
from pages.company import peers_tab, analysts_tab, news_tab, about_tab

# Load custom CSS
from config.settings import ROOT_DIR
css_path = ROOT_DIR / "assets" / "styles" / "custom.css"
if css_path.exists():
    st.markdown(f"<style>{css_path.read_text()}</style>", unsafe_allow_html=True)

page_header("Company Overview", "Search for any publicly traded company")

# --- Ticker Search (with URL persistence) ---
params = st.query_params
saved_ticker = params.get("ticker", "")

ticker = render_ticker_search(default=saved_ticker)

if not ticker:
    st.stop()

if ticker != saved_ticker:
    st.query_params["ticker"] = ticker

# --- Load Data ---
force_refresh = is_force_refresh()

with st.spinner(f"Loading {ticker}..."):
    company, status = get_company(ticker, force_refresh=force_refresh)

data_status_banner(status)

if company is None:
    st.error(f"Could not find data for '{ticker}'. Check the ticker and try again.")
    st.stop()

# === HEADER ===
col_name, col_price, col_cap = st.columns([3, 1, 1])

with col_name:
    st.subheader(f"{company.name} ({company.ticker})")
    if company.info.sector:
        st.caption(
            f"{company.info.sector} · {company.info.industry} · "
            f"{company.info.exchange} · {company.info.country}"
        )

with col_price:
    if company.price.price is not None:
        st.metric(
            "Price",
            f"${company.price.price:.2f}",
            delta=f"{company.price.change_pct:.2f}%" if company.price.change_pct is not None else None,
        )

with col_cap:
    st.metric("Market Cap", format_large_number(company.price.market_cap))

# === Analyst Price Target ===
if company.price.target_mean and company.price.price:
    target = company.price.target_mean
    price = company.price.price
    upside = ((target - price) / price) * 100
    color = "#2ca02c" if upside > 0 else "#d62728"
    rating = company.price.analyst_rating or ""
    count = company.price.analyst_count or 0

    st.markdown(f"""
    <div style="display: flex; align-items: center; gap: 20px; padding: 8px 16px; background: rgba(28, 131, 225, 0.04); border-radius: 8px; border: 1px solid rgba(28, 131, 225, 0.1); margin: 5px 0;">
        <span style="color: #888; font-size: 13px;">Analyst Target</span>
        <span style="font-size: 18px; font-weight: bold;">${target:,.2f}</span>
        <span style="color: {color}; font-size: 15px; font-weight: bold;">{upside:+.1f}%</span>
        <span style="color: #888; font-size: 13px;">({rating})</span>
        <span style="color: #666; font-size: 12px; margin-left: auto;">Range: ${company.price.target_low:,.2f} — ${company.price.target_high:,.2f} · {count} analysts</span>
    </div>
    """, unsafe_allow_html=True)

# === 52-Week Range Bar ===
if company.price.low_52w and company.price.high_52w and company.price.price:
    low = company.price.low_52w
    high = company.price.high_52w
    price = company.price.price
    if high > low:
        pct = max(0.0, min(1.0, (price - low) / (high - low)))
        st.markdown(f"""
        <div style="display: flex; align-items: center; gap: 10px; margin: 5px 0 15px 0;">
            <span style="color: #888; font-size: 13px;">${low:,.2f}</span>
            <div style="flex: 1; height: 8px; background: linear-gradient(to right, #d62728, #ff7f0e, #2ca02c); border-radius: 4px; position: relative;">
                <div style="position: absolute; left: {pct*100:.1f}%; top: -4px; width: 3px; height: 16px; background: white; border-radius: 2px; box-shadow: 0 0 3px rgba(0,0,0,0.5);"></div>
            </div>
            <span style="color: #888; font-size: 13px;">${high:,.2f}</span>
        </div>
        <div style="text-align: center; color: #888; font-size: 11px; margin-top: -10px;">52-Week Range</div>
        """, unsafe_allow_html=True)

# === CHART ===
col_period, col_interval = st.columns([2, 1])

with col_period:
    period = st.segmented_control(
        "Period",
        ["1mo", "3mo", "6mo", "1y", "2y", "5y", "max"],
        default="5y",
        key="price_period",
        label_visibility="collapsed",
    )

with col_interval:
    interval = st.segmented_control(
        "Interval",
        ["Daily", "Weekly", "Monthly"],
        default="Daily",
        key="price_interval",
        label_visibility="collapsed",
    )

interval_map = {"Daily": "1d", "Weekly": "1wk", "Monthly": "1mo"}
yf_interval = interval_map.get(interval, "1d")

# Fetch extra data for SMA warmup
sma_extended = {"1mo": "6mo", "3mo": "1y", "6mo": "2y", "1y": "5y", "2y": "5y", "5y": "max", "max": "max"}
fetch_period = sma_extended.get(period, period)

price_df, price_status = get_price_history(
    ticker, period=fetch_period, interval=yf_interval, force_refresh=force_refresh,
)

@st.cache_data(ttl=86400, show_spinner=False)
def _fetch_chart_events(t: str) -> dict:
    return yahoo.fetch_events(t)

chart_events = _fetch_chart_events(ticker)

price_chart(price_df, title="", events=chart_events, interval=yf_interval, visible_period=period)

# Volume — trimmed to visible period
period_days = {"1mo": 30, "3mo": 90, "6mo": 180, "1y": 365, "2y": 730, "5y": 1825}
if period in period_days and price_df is not None and not price_df.empty:
    cutoff = pd.Timestamp.now() - timedelta(days=period_days[period])
    vol_idx = pd.to_datetime(price_df.index)
    volume_df = price_df[vol_idx >= cutoff]
else:
    volume_df = price_df
volume_chart(volume_df)

# === KEY METRICS ===
st.divider()

col1, col2, col3, col4 = st.columns(4)
col1.metric("P/E (TTM)", format_ratio(company.ratios.pe_trailing))
col2.metric("EV/EBITDA", format_ratio(company.ratios.ev_ebitda))
colored_metric(col3, "Profit Margin", company.ratios.profit_margin)
colored_metric(col4, "ROE", company.ratios.roe)

col1, col2, col3, col4 = st.columns(4)
col1.metric("P/B", format_ratio(company.ratios.pb))
col2.metric("D/E", format_ratio(company.ratios.debt_to_equity))
col3.metric("Div Yield", format_percentage(company.ratios.dividend_yield))
col4.metric("Beta", format_ratio(company.price.beta))

st.divider()

# === TABS ===
tab_detail, tab_financials, tab_ownership, tab_peers, tab_analysts, tab_news, tab_about = st.tabs(
    ["Detail", "Financials", "Ownership", "Peers", "Analysts", "News", "About"]
)

with tab_detail:
    detail_tab.render(company, ticker)

with tab_financials:
    financials_tab.render(ticker)

with tab_ownership:
    ownership_tab.render(ticker)

with tab_peers:
    peers_tab.render(company)

with tab_analysts:
    analysts_tab.render(ticker)

with tab_news:
    news_tab.render(ticker)

with tab_about:
    about_tab.render(company)
